等级:9.6	824619人评价	肖申克的救赎
等级:9.4	791246人评价	这个杀手不太冷
等级:9.5	588841人评价	霸王别姬
等级:9.4	678733人评价	阿甘正传
等级:9.5	393921人评价	美丽人生
等级:9.2	630350人评价	千与千寻
等级:9.4	364637人评价	辛德勒的名单
等级:9.2	624531人评价	泰坦尼克号
等级:9.2	732271人评价	盗梦空间
等级:9.3	480910人评价	机器人总动员
等级:9.2	577220人评价	海上钢琴师
等级:9.1	640971人评价	三傻大闹宝莱坞
等级:9.2	430216人评价	忠犬八公的故事
等级:9.2	432296人评价	放牛班的春天
等级:9.2	465245人评价	大话西游之大圣娶亲
等级:9.2	329628人评价	教父
等级:9.1	400980人评价	龙猫
等级:9.0	428305人评价	楚门的世界
等级:9.2	261142人评价	乱世佳人
等级:9.1	298456人评价	天堂电影院
等级:8.9	517696人评价	当幸福来敲门
等级:9.1	350439人评价	触不可及
等级:9.0	391401人评价	搏击俱乐部
等级:9.3	162914人评价	十二怒汉
等级:9.0	379151人评价	无间道
等级:9.2	230584人评价	熔炉
等级:9.1	274540人评价	指环王3：王者无敌
等级:8.9	516468人评价	怦然心动
等级:9.0	317834人评价	天空之城
等级:8.9	370808人评价	罗马假日
等级:9.0	557849人评价	少年派的奇幻漂流
等级:8.9	377869人评价	大话西游之月光宝盒
等级:9.1	215850人评价	鬼子来了
等级:9.1	458049人评价	星际穿越
等级:9.0	301239人评价	蝙蝠侠：黑暗骑士
等级:9.0	263346人评价	两杆大烟枪
等级:8.9	479837人评价	飞屋环游记
等级:9.0	250209人评价	活着
等级:9.0	266933人评价	飞越疯人院
等级:9.1	210919人评价	窃听风暴
等级:9.3	175973人评价	海豚湾
等级:8.9	306844人评价	闻香识女人
等级:8.8	393358人评价	V字仇杀队
等级:8.9	291972人评价	美丽心灵
等级:9.1	177757人评价	教父2
等级:8.8	329382人评价	哈尔的移动城堡
等级:8.9	259378人评价	指环王2：双塔奇兵
等级:8.9	289361人评价	指环王1：魔戒再现
等级:8.7	462735人评价	天使爱美丽
等级:8.8	355564人评价	情书
等级:8.9	261948人评价	死亡诗社
等级:9.1	165745人评价	美国往事
等级:8.7	416962人评价	七宗罪
等级:9.0	193429人评价	钢琴家
等级:8.9	267977人评价	狮子王
等级:9.1	184646人评价	辩护人
等级:8.9	261536人评价	被嫌弃的松子的一生
等级:8.8	322224人评价	致命魔术
等级:9.6	74294人评价	控方证人
等级:8.8	284449人评价	勇敢的心
等级:8.7	461585人评价	剪刀手爱德华
等级:9.0	177572人评价	饮食男女
等级:9.2	127770人评价	小鞋子
等级:8.9	221165人评价	音乐之声
等级:8.7	314171人评价	低俗小说
等级:8.8	305454人评价	入殓师
等级:8.7	374315人评价	本杰明・巴顿奇事
等级:8.7	332657人评价	沉默的羔羊
等级:8.7	361821人评价	蝴蝶效应
等级:8.8	263754人评价	黑客帝国
等级:8.8	221835人评价	拯救大兵瑞恩
等级:9.1	159858人评价	素媛
等级:8.9	224376人评价	玛丽和马克思
等级:8.7	322389人评价	西西里的美丽传说
等级:8.7	253490人评价	心灵捕手
等级:8.8	221248人评价	幽灵公主
等级:8.8	219960人评价	第六感
等级:8.7	254589人评价	阳光灿烂的日子
等级:8.7	591937人评价	让子弹飞
等级:8.8	226748人评价	春光乍泄
等级:8.7	236922人评价	大鱼
等级:9.2	90479人评价	大闹天宫
等级:8.7	259344人评价	射雕英雄传之东成西就
等级:8.6	305129人评价	重庆森林
等级:8.8	252248人评价	阳光姐妹淘
等级:8.9	150180人评价	上帝之城
等级:8.7	219590人评价	甜蜜蜜
等级:8.6	334436人评价	禁闭岛
等级:8.6	296308人评价	致命ID
等级:8.6	319319人评价	告白
等级:8.9	144099人评价	一一
等级:8.6	313892人评价	加勒比海盗
等级:8.7	204402人评价	爱在黎明破晓前
等级:9.0	112933人评价	狩猎
等级:8.7	283441人评价	布达佩斯大饭店
等级:8.6	500619人评价	阿凡达
等级:8.6	299136人评价	断背山
等级:8.8	165186人评价	风之谷
等级:8.7	191741人评价	萤火虫之墓
等级:9.2	455928人评价	疯狂动物城
等级:9.2	80271人评价	摩登时代
等级:8.7	186436人评价	爱在日落黄昏时
等级:8.7	202317人评价	猫鼠游戏
等级:8.8	148055人评价	末代皇帝
等级:8.8	155626人评价	侧耳倾听
等级:8.6	229625人评价	哈利・波特与魔法石
等级:8.7	267072人评价	驯龙高手
等级:8.7	159716人评价	超脱
等级:9.0	94991人评价	海洋
等级:8.6	213576人评价	幸福终点站
等级:8.8	127441人评价	穿条纹睡衣的男孩
等级:8.7	165547人评价	菊次郎的夏天
等级:8.8	142355人评价	燃情岁月
等级:8.7	323334人评价	消失的爱人
等级:8.6	228659人评价	倩女幽魂
等级:8.5	345223人评价	神偷奶爸
等级:8.6	186166人评价	电锯惊魂
等级:8.7	169358人评价	谍影重重3
等级:8.6	289313人评价	岁月神偷
等级:8.5	292255人评价	真爱至上
等级:8.7	201774人评价	借东西的小人阿莉埃蒂
等级:8.6	198291人评价	雨人
等级:9.2	70135人评价	七武士
等级:8.9	101097人评价	虎口脱险
等级:8.7	194803人评价	恐怖直播
等级:8.5	376418人评价	贫民窟的百万富翁
等级:8.6	233889人评价	东邪西毒
等级:8.5	258746人评价	记忆碎片
等级:8.7	348924人评价	疯狂原始人
等级:8.6	191006人评价	杀人回忆
等级:8.6	221037人评价	怪兽电力公司
等级:8.8	116178人评价	红辣椒
等级:8.8	109719人评价	卢旺达饭店
等级:8.5	390667人评价	黑天鹅
等级:8.6	173251人评价	穿越时空的少女
等级:8.8	122252人评价	魂断蓝桥
等级:8.5	259806人评价	恋恋笔记本
等级:8.5	229504人评价	猜火车
等级:8.8	125147人评价	喜宴
等级:8.7	136345人评价	英雄本色
等级:8.9	87257人评价	雨中曲
等级:8.4	278615人评价	傲慢与偏见
等级:8.9	110941人评价	小森林 夏秋篇
等级:8.7	119637人评价	教父3
等级:8.4	280095人评价	喜剧之王
等级:9.0	72722人评价	完美的世界
等级:8.7	130663人评价	纵横四海
等级:8.7	181566人评价	玩具总动员3
等级:8.7	141347人评价	萤火之森
等级:8.6	177307人评价	人工智能
等级:8.8	93421人评价	我是山姆
等级:8.7	120201人评价	浪潮
等级:8.4	256591人评价	香水
等级:8.4	251918人评价	冰川时代
等级:8.7	155369人评价	7号房的礼物
等级:8.6	163607人评价	撞车
等级:8.6	253213人评价	哈利・波特与死亡圣器(下)
等级:8.5	224598人评价	花样年华
等级:9.0	72951人评价	追随
等级:8.5	262896人评价	朗读者
等级:8.7	122238人评价	一次别离
等级:8.7	103203人评价	碧海蓝天
等级:8.7	112534人评价	罗生门
等级:8.4	269390人评价	秒速5厘米
等级:8.7	102651人评价	梦之安魂曲
等级:8.5	162477人评价	战争之王
等级:8.7	114148人评价	荒蛮故事
等级:8.6	119321人评价	可可西里
等级:8.6	138638人评价	心迷宫
等级:8.3	289121人评价	唐伯虎点秋香
等级:8.6	335916人评价	超能陆战队
等级:8.6	176230人评价	时空恋旅人
等级:8.6	157446人评价	海盗电台
等级:8.8	74398人评价	地球上的星星
等级:8.5	147213人评价	谍影重重2
等级:8.5	271586人评价	蝙蝠侠：黑暗骑士崛起
等级:8.5	177804人评价	谍影重重
等级:8.5	163141人评价	阿飞正传
等级:8.9	95777人评价	小森林 冬春篇
等级:8.3	285406人评价	恐怖游轮
等级:9.1	49221人评价	迁徙的鸟
等级:8.6	118417人评价	荒野生存
等级:8.5	132065人评价	勇闯夺命岛
等级:8.7	97938人评价	绿里奇迹
等级:8.8	74411人评价	惊魂记
等级:8.6	152967人评价	达拉斯买家俱乐部
等级:8.4	176451人评价	魔女宅急便
等级:8.5	149059人评价	再次出发之纽约遇见你
等级:8.6	212569人评价	爆裂鼓手
等级:8.8	81694人评价	未麻的部屋
等级:8.6	115190人评价	卡萨布兰卡
等级:8.6	102331人评价	燕尾蝶
等级:9.2	45435人评价	东京物语
等级:8.7	94080人评价	牯岭街少年杀人事件
等级:8.5	160993人评价	这个男人来自地球
等级:8.4	199119人评价	变脸
等级:8.4	164069人评价	英国病人
等级:8.5	240462人评价	被解救的姜戈
等级:8.7	94774人评价	末路狂花
等级:8.5	130032人评价	终结者2：审判日
等级:8.5	140601人评价	E.T. 外星人
等级:8.6	100796人评价	叫我第一名
等级:9.0	49913人评价	忠犬八公物语
等级:8.8	71960人评价	哪吒闹海
等级:8.4	172324人评价	发条橙
等级:8.4	199126人评价	青蛇
等级:8.3	378543人评价	源代码
等级:8.3	215020人评价	穆赫兰道
等级:9.1	46225人评价	黄金三镖客
等级:8.5	141094人评价	黑客帝国3：矩阵革命
等级:8.4	167012人评价	新龙门客栈
等级:8.6	106104人评价	非常嫌疑犯
等级:8.4	170145人评价	美国丽人
等级:9.2	38405人评价	城市之光
等级:8.6	88990人评价	上帝也疯狂
等级:8.4	205937人评价	无耻混蛋
等级:8.2	421296人评价	初恋这件小事
等级:8.9	80649人评价	勇士
等级:9.0	43654人评价	爱・回家
等级:8.2	256569人评价	蓝色大门
等级:8.3	190807人评价	曾经
等级:8.6	171171人评价	无敌破坏王
等级:8.5	118549人评价	麦兜故事
等级:8.4	133608人评价	暖暖内含光
等级:8.7	78872人评价	大卫・戈尔的一生
等级:8.6	90225人评价	蝴蝶
等级:8.5	228555人评价	模仿游戏
等级:8.5	117280人评价	血钻
等级:8.3	311813人评价	国王的演讲
等级:8.9	52665人评价	与狼共舞
等级:8.5	114153人评价	遗愿清单
等级:8.6	98706人评价	巴黎淘气帮
等级:8.4	120684人评价	荒岛余生
等级:8.5	107221人评价	偷拐抢骗
等级:8.3	183930人评价	夜访吸血鬼
等级:8.2	281191人评价	疯狂的石头
等级:8.6	88684人评价	枪火
等级:8.7	74687人评价	千钧一发
等级:8.7	102742人评价	爱在午夜降临前
等级:8.3	207972人评价	爱在暹罗
等级:8.7	71635人评价	中央车站
等级:8.5	130503人评价	月球
等级:8.8	74026人评价	寿司之神
等级:9.0	49773人评价	我爱你
等级:8.1	300288人评价	两小无猜
等级:8.4	131562人评价	罪恶之城
等级:8.5	89419人评价	廊桥遗梦
等级:8.2	214041人评价	假如爱有天意
等级:8.3	145979人评价	彗星来的那一夜
等级:8.5	99881人评价	黑鹰坠落
