1525175884305	Rename resource 'itemsList.jsp'
1525175892421	Rename resource 'editItem.jsp'
1525177133603	Rename resource 'itemsList.ftl'
1525177135678	Move file
1525177149449	Rename resource 'itemsList.ftl'
1525177158367	Rename resource 'itemsList3.ftl'
1525177194699	Rename resource 'itemsList.ftl'
1525177202594	Rename resource 'itemsList2.ftl'
1525177336628	Delete element
1525177342075	Rename resource 'itemsList1.ftl'
1525178045673	Copy compilation unit
1525178093680	Delete element
1525178151339	Copy compilation unit
