1480684020255	Delete element
1480684195632	Delete element
1480684247850	Delete element
1480684630159	Delete element
1480684632648	Delete element
1480684635049	Delete element
1480684643440	Rename resource '1 (2).jpg'
1480684651139	Rename resource '3 (2).jpg'
1480684915328	Delete element
1480684997652	Delete element
1480685083931	Delete element
1480685086161	Delete element
1480685088461	Delete element
1480685188966	Delete element
1480685265824	Rename resource '3..jpg'
1480685857689	Delete elements
1480732458860	Copy package
1480732464892	Copy file
1480732471639	Copy file
