1524466436504	Delete element
1524470043947	Move folder
1524470063907	Delete element
1524470082288	Move elements
1524470214961	Move files
1524470271858	Move file
1524471166545	Move folder
1524488566142	Move files
1524488737091	Delete element
1524559100021	Move file
1524559611040	Rename resource 'User.xml'
1524560344586	Delete element
1524560376190	Rename package 'com.dong.sqlmap'
1524560531459	Rename resource 'UserMapper.xml'
1524560750993	Rename resource 'UserMapper'
1524573521802	Delete element
1524573525409	Move file
1524633633709	Copy package
1524634260667	Copy file
1524634325768	Copy files
